IMPL,PARAMS,MEAN,SSD,SEM,RSE,CI95LO,CI95UP
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.0!N!data_size: 128!N!compression_rate: 0.0!N!preprocessing_time: 0!N!,71988.08156059998,817.9664462837547,258.6637019850436,0.0035931462038934735,71481.1007047093,72495.06241649066
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.0!N!data_size: 256!N!compression_rate: 0.0!N!preprocessing_time: 0!N!,85500.36710890001,392.94843386894166,124.2612054021906,0.00145334119143514,85256.81514631172,85743.9190714883
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.0!N!data_size: 512!N!compression_rate: 0.0!N!preprocessing_time: 0!N!,131957.55476559998,1584.603108253787,501.09550094643265,0.003797399109407135,130975.40758374498,132939.701947455
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.0!N!data_size: 1024!N!compression_rate: 0.0!N!preprocessing_time: 0!N!,55899.476914,724.9332572220607,229.24402444264197,0.0041010048232710365,55450.15862609242,56348.795201907575
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.0!N!data_size: 2048!N!compression_rate: 0.0!N!preprocessing_time: 0!N!,104544.602226,1558.8058360155023,492.93768717719166,0.004715094578595079,103578.4443591327,105510.7600928673
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.0!N!data_size: 4096!N!compression_rate: 0.0!N!preprocessing_time: 0!N!,201013.01381399998,1520.7406436203776,480.90041642308023,0.002392384489434419,200070.44899781074,201955.5786301892
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 128!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,91886.0431898,292.86828733334414,92.61308424060081,0.0010079124209244601,91704.52154468841,92067.56483491158
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 128!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,150722.54060270003,1248.0630411872476,394.67218736282405,0.0026185345986382206,149948.9831154689,151496.09808993115
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 128!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,87745.91766790001,794.3757352466891,251.2036641350436,0.0028628530057181354,87253.55848619532,88238.27684960469
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 128!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,144981.045949,1082.4830796131344,342.31120601708835,0.002361075572164814,144310.1159852065,145651.97591279348
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 256!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,109886.9224967,1087.619246636802,343.93540464087215,0.0031299029659439303,109212.8091036039,110561.03588979611
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 256!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,163917.6150106,1294.9985837951663,409.5145091485143,0.0024982947020186475,163114.96657266893,164720.2634485311
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 256!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,99779.0946997,1178.972116494076,372.82371859506486,0.003736491293262714,99048.36021125368,100509.82918814632
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 256!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,160061.5771692,2545.4535672884053,804.9430950832033,0.005028958912683357,158483.8887028369,161639.2656355631
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 512!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,145044.04814620002,1016.7785504765275,321.53360955103096,0.0022167997491833293,144413.84227148,145674.25402092002
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 512!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,206597.25060919998,2815.392916051476,890.305412302589,0.004309376865748778,204852.25200108692,208342.24921731304
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 512!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,129575.48876589998,822.5031497796069,260.09833359661775,0.002007311228951097,129065.6960320506,130085.28149974936
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 512!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,184920.2885952,878.9963298701628,277.9630457318411,0.001503150616103117,184375.4810255656,185465.0961648344
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 128!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,88613.6141412,983.440586644334,310.99121972482624,0.003509519645923504,88004.07135053934,89223.15693186066
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 128!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,144607.4645365,811.3269711768659,256.56411560446776,0.0017742107326673242,144104.59886991524,145110.33020308474
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 128!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,81364.8532087,959.165280401304,303.3146938622183,0.0037278343400217197,80770.35640873006,81959.35000866995
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 128!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,134956.75263220002,746.5294244637362,236.07333216400303,0.00174925172367905,134494.04890115856,135419.45636324148
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 256!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,104947.3555829,1522.9262772137827,481.5915744516541,0.004588887178498131,104003.43609697475,105891.27506882524
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 256!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,160389.8274206,1466.3205795318318,463.69128112986624,0.0028910267476870612,159480.99250958546,161298.66233161453
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 256!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,92436.6757237,1252.5256557092503,396.0833899837113,0.004284915991220125,91660.35227933193,93212.99916806807
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 256!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,152600.95415950002,1327.5906800984922,419.8210349523207,0.0027511036039363137,151778.10493099346,153423.80338800658
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 512!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,135968.3737638,1605.663684021251,507.7554397724061,0.003734364291614335,134973.17310184607,136963.5744257539
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 512!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,194346.6814028,2237.7476786656102,707.6379493337907,0.0036411115653019618,192959.71102210577,195733.65178349422
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 512!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,114908.6225338,5811.680172649651,1837.8146378013498,0.015993705235312194,111306.50584370935,118510.73922389063
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 512!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,170290.24073209998,1783.6146765183626,564.0284845902468,0.0033121597700808613,169184.7449023031,171395.73656189686
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 128!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,86053.69038169998,824.640962126995,260.77436921939545,0.0030303682278203753,85542.57261802997,86564.80814537
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 128!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,138085.86858309997,1057.8544606155126,334.5229528513906,0.002422571956739186,137430.20359551124,138741.5335706887
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 128!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,79063.327937,391.15549662883757,123.69422886414408,0.0015644956023443297,78820.88724842627,79305.76862557372
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 128!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,135561.7966147,866.9968084302133,274.1684638736147,0.0020224611263663685,135024.4264255077,136099.1668038923
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 256!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,99858.95316289998,475.593515824373,150.39587504123514,0.001506083032894349,99564.17724781916,100153.72907798081
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 256!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,154885.586459,757.5107267745668,239.54592486171256,0.0015465992048596666,154416.07644627106,155355.09647172896
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 256!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,83977.3133059,675.1780990951497,213.5100619403544,0.0025424731220277537,83558.8335844969,84395.7930273031
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 256!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,135308.5746164,1086.41186411617,343.55359676364486,0.0025390378823930398,134635.20956674326,135981.93966605674
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 512!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,123466.48009229999,546.9006658658246,172.94517579987084,0.0014007459811811434,123127.50754773224,123805.45263686773
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 512!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,181633.57052989997,1271.6886098863633,402.14324817342276,0.002214035913076009,180845.36976348006,182421.77129631987
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 512!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,92670.25222329999,1521.9036478344763,481.26819064757285,0.005193340679465293,91726.96656963075,93613.53787696923
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 20000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 512!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,150340.50194539997,663.4987371112679,209.8167233916895,0.0013956101029108565,149929.26116755226,150751.74272324768
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 1024!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,55413.1889552,863.6904484264895,273.12290103598974,0.004928842865491858,54877.86806916946,55948.50984123054
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 1024!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,70013.6140341,878.7003682277001,277.86945444281844,0.003968791759663809,69468.98990339208,70558.23816480792
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 1024!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,46900.70580519999,558.8745756504022,176.73165854153498,0.003768208932197782,46554.311754458584,47247.0998559414
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 1024!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,62623.9433435,515.4715004007506,163.00640101707694,0.002602940541814284,62304.450797506535,62943.43588949347
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 2048!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,91703.04764299998,1339.1719512373327,423.4833544521915,0.004617985610476246,90873.02026827369,92533.07501772628
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 2048!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,106777.39570689997,1045.6431555664487,330.661399135575,0.0030967359425325223,106129.29936459425,107425.4920492057
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 2048!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,76592.7032045,1023.663540908823,323.7108346944831,0.004226392608577685,75958.22996849881,77227.17644050118
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 2048!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,92081.5510829,785.3422024175472,248.3470102292443,0.00269703330698307,91594.79094285068,92568.31122294931
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 4096!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,164027.3578697,1988.3847957397895,628.7824819386402,0.0038334000504850673,162794.94420510027,165259.77153429974
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 4096!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,179860.7518384,1203.1902205151857,380.48215552682376,0.0021154262485718767,179115.00681356742,180606.49686323258
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 4096!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,132663.3651359,1173.6210779082508,371.1315716171994,0.002797543777342096,131935.9472555303,133390.7830162697
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.5!N!data_size: 4096!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,148454.7875687,1133.603896773631,358.4770278247075,0.0024147219075627054,147752.17259416357,149157.40254323644
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 1024!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,47870.290343099994,745.2093406981229,235.65588502384804,0.004922800412005761,47408.404808453255,48332.17587774673
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 1024!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,63934.69172639999,533.4034392463228,168.6769779785628,0.00263826998181822,63604.08484956201,64265.29860323798
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 1024!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,37154.926155600006,448.98030406793237,141.98003854096285,0.003821297825929431,36876.64528005972,37433.20703114029
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 1024!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,53002.59547089999,503.33770435362214,159.16935779978957,0.003003048367455482,52690.62352961241,53314.56741218758
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 2048!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,79619.21241899999,817.7748900883594,258.60312659730704,0.00324799905375094,79112.35029086926,80126.07454713072
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 2048!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,95316.936552,763.3689650153746,241.3984624533976,0.0025325872944070445,94843.79556559134,95790.07753840866
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 2048!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,57965.9109362,995.3477710132507,314.7566020373594,0.0054300294251184164,57348.98799620678,58582.833876193225
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 2048!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,72294.32834189999,818.3223010488312,258.77623314243016,0.0035794818082907605,71787.12692494084,72801.52975885915
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 4096!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,140816.9173961,1554.5044322567146,491.5774638758138,0.00349089777681377,139853.4255669034,141780.4092252966
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 4096!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,155378.0898358,807.9470330009844,255.49528530583373,0.0016443456447162873,154877.31907660057,155878.86059499942
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 4096!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,95072.5795156,760.7460441700775,240.56902205405032,0.0025303723037679495,94601.06423237406,95544.09479882593
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 0.75!N!data_size: 4096!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,112178.24433069998,1131.8756834722953,357.93051879322553,0.0031907302608342766,111476.70051386526,112879.7881475347
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 1024!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,42069.3663053,643.2791914272325,203.42274163015156,0.004835412545886718,41670.6577317049,42468.074878895095
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 1024!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,57269.41993720001,722.3455119884824,228.4257075484068,0.0039886157009952575,56821.70555040513,57717.134323994884
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 1024!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,28546.944069699995,236.27255964943242,74.7159437090201,0.0026173009456491817,28400.500820030316,28693.387319369675
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 1024!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,42616.503037500006,534.7793304666332,169.11207298544372,0.003968229698167282,42285.043374448534,42947.96270055148
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 2048!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,67770.1321507,1121.7516595423251,354.72902132275,0.005234297323398181,67074.8632689074,68465.40103249259
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 2048!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,81788.50873349998,712.4799242023529,225.30593476235606,0.002754738266429259,81346.90910136576,82230.10836563421
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 2048!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,37458.1628822,530.0628516484471,167.620591425303,0.004474874861120212,37129.6265230064,37786.699241393595
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 2048!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,52271.1458545,521.0665426064177,164.77570871454495,0.0031523263173378374,51948.18546541949,52594.10624358051
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 4096!N!compression_rate: 0.5!N!preprocessing_time: 2!N!,116975.29831559998,1112.0616691415103,351.66477730557574,0.0030063165674241946,116286.03535208106,117664.5612791189
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 4096!N!compression_rate: 0.5!N!preprocessing_time: 5!N!,131699.97924259998,1165.2875076573553,368.4962653138144,0.0027979978997188766,130977.7265625849,132422.23192261506
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 4096!N!compression_rate: 0.8!N!preprocessing_time: 2!N!,57651.473321399986,1072.981971489383,339.3066918204301,0.005885481710568546,56986.43220543194,58316.51443736803
KOMPACTMIX,algorithm: ""paxos""!N!number_of_nodes: 3!N!number_of_proposals: 5000000!N!concurrent_proposals: 100000!N!reconfiguration: ""off""!N!reconfig_policy: ""none""!N!network_scenario: ""fully_connected""!N!probability: 1.0!N!data_size: 4096!N!compression_rate: 0.8!N!preprocessing_time: 5!N!,72401.9082405,860.2217560369445,272.0260041906443,0.0037571662239487646,71868.73727228634,72935.07920871365
